/* theme: Almost Flat */

@global-color: #000000;
@global-muted-color: #000000;

//
// Buttons, Navs & Badges
//

@global-primary-background:  #000000;


//
// Icon
//

@icon-font-path: "../../fonts";